language: python
python:
  - "3.3"
  - "3.4"
install:
  - "sudo apt-get -yV install sox libsox-fmt-mp3"
  - "pip install -r requirements.txt"
script:
  - "export AUDIODEV=null"  # see https://github.com/travis-ci/travis-ci/issues/1754
  - "python setup.py test"
